# FitnessTracker

./: FitnessTracker.sln
FitnessTracker.Api/: FitnessTracker.Api.csproj  Program.cs  Startup.cs  appsettings.json
FitnessTracker.Api/ClientApp/: angular.json  package-lock.json  package.json
FitnessTracker.Api/ClientApp/src/: index.html  styles.css
FitnessTracker.Api/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  material-ui.module.ts
FitnessTracker.Api/ClientApp/src/app/services/: auth.service.ts  notification.service.ts  spinner.service.ts
FitnessTracker.Api/ClientApp/src/app/shared/: errorStateMatcher.ts
FitnessTracker.Api/Controllers/: AccountController.cs  BaseController.cs  ExercisesController.cs  ValuesController.cs  WorkoutController.cs  WorkoutsController.cs
FitnessTracker.Api/MIddlewares/: ErrorHandlingMiddleware.cs
FitnessTracker.Api/Properties/: launchSettings.json
FitnessTracker.Application/: FitnessTracker.Application.csproj
FitnessTracker.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResultModel.cs
FitnessTracker.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResultModel.cs
FitnessTracker.Application/AwsCQRS/Exercises/Queries/GetExercises/: ExerciseListModel.cs  ExerciseModel.cs  GetExercisesQuery.cs  GetExercisesQueryHandler.cs
FitnessTracker.Application/AwsCQRS/Exercises/Queries/GetMuscleGroups/: GetMuscleGroupsQuery.cs  GetMuscleGroupsQueryHandler.cs  MuscleGroupModel.cs  MuscleGroupsListModel.cs
FitnessTracker.Application/AwsCQRS/Workouts/Commands/AddWorkout/: AddWorkoutCommand.cs  AddWorkoutCommandHandler.cs  AddWorkoutCommandValidator.cs  AddWorkoutItemModel.cs
FitnessTracker.Application/Constants/: AwsConstants.cs  ExerciseNames.cs  MuscleGroupTypes.cs  MuscleGroups.cs
FitnessTracker.Application/Exceptions/: AuthenticationException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
FitnessTracker.Application/Exercises/Queries/GetExercises/: ExerciseListModel.cs  ExerciseModel.cs  GetExercisesQuery.cs  GetExercisesQueryHandler.cs  GetExercisesQueryValidator.cs
FitnessTracker.Application/Infrastructure/: RequestValidationBehavior.cs
FitnessTracker.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs
FitnessTracker.Application/Interfaces/: IApplicationDbContext.cs  IJwtTokenService.cs
FitnessTracker.Application/Models/: JtwTokenCreationResultModel.cs
FitnessTracker.Application/Models/Account/: AuthenticationResultModel.cs  LoginModel.cs  LoginResultModel.cs  RegisterModel.cs
FitnessTracker.Application/Workout/Queries/: GetWorkoutsQuery.cs  GetWorkoutsQueryHandler.cs  GetWorkoutsQueryValidator.cs  WorkoutListModel.cs  WorkoutModel.cs
FitnessTracker.Application/Workouts/Commands/AddWorkout/: AddWorkoutCommand.cs  AddWorkoutCommandHandler.cs  AddWorkoutCommandValidator.cs  AddWorkoutItemModel.cs
FitnessTracker.Application/Workouts/Commands/DeleteWorkout/: DeleteWorkoutCommand.cs  DeleteWorkoutCommandHandler.cs
FitnessTracker.Application/Workouts/Queries/: GetWorkoutsQuery.cs  GetWorkoutsQueryHandler.cs  GetWorkoutsQueryValidator.cs  WorkoutItemModel.cs  WorkoutListModel.cs  WorkoutModel.cs
FitnessTracker.Application/Workouts/Queries/GetWorkouts/: GetWorkoutsQuery.cs  GetWorkoutsQueryHandler.cs  GetWorkoutsQueryValidator.cs  WorkoutItemModel.cs  WorkoutListModel.cs  WorkoutModel.cs
FitnessTracker.Domain/: FitnessTracker.Domain.csproj
FitnessTracker.Infrastructure/: FitnessTracker.Infrastructure.csproj  JwtTokenService.cs
FitnessTracker.Persistance/: ApplicationDbContext.cs  FitnessTracker.Persistance.csproj
FitnessTracker.Persistance/Configurations/: ExerciseConfiguration.cs  ExerciseMuscleGroupConfiguration.cs  MuscleGroupConfiguration.cs  MuscleGroupTypeConfiguration.cs  WorkoutConfiguration.cs  WorkoutItemConfiguration.cs
FitnessTracker.Persistance/Migrations/: 20190716163426_InitialCreation.Designer.cs  20190716163426_InitialCreation.cs  20190717101929_AddApplicationUser.Designer.cs  20190717101929_AddApplicationUser.cs  20190903170647_Blogs.Designer.cs  20190903170647_Blogs.cs  20190904171024_InitialSetup.Designer.cs  20190904171024_InitialSetup.cs  20190904175844_Configuration.Designer.cs  20190904175844_Configuration.cs  20191112165517_AddWeightToWorkoutItem.Designer.cs  20191112165517_AddWeightToWorkoutItem.cs  20191114162903_MuscleGroups.Designer.cs  20191114162903_MuscleGroups.cs  20200204174004_Seeders.Designer.cs  20200204174004_Seeders.cs  ApplicationDbContextModelSnapshot.cs
FitnessTracker.Persistance/Seeders/: ExerciseSeeder.cs  FitnessTrackerSeeder.cs  MuscleGroupSeeder.cs  MuscleGroupTypeSeeder.cs
FitnessTracker.Serverless/: CognitoGroupAuthorizationHandler.cs  CognitoGroupAuthorizationRequirement.cs  FitnessTracker.Serverless.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
FitnessTracker.Serverless/ClientApp/: angular.json  package-lock.json
FitnessTracker.Serverless/ClientApp/src/: styles.css
FitnessTracker.Serverless/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FitnessTracker.Serverless/ClientApp/src/environments/: environment.prod.ts
FitnessTracker.Serverless/Controllers/: BaseController.cs  ExercisesController.cs  TestController.cs
FitnessTracker.Serverless/Properties/: launchSettings.json
FitnessTracker.Web/: FitnessTracker.Web.csproj  Program.cs  Startup.cs  appsettings.json
FitnessTracker.Web/ClientApp/out-tsc/e2e/: app.e2e-spec.js  app.e2e-spec.js.map
FitnessTracker.Web/ClientApp/src/app/: app-routing.module.ts  app.module.ts
FitnessTracker.Web/Controllers/: AccountController.cs  HomeController.cs  TestController.cs  UserController.cs
FitnessTracker.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FitnessTracker.Web/Pages/Shared/: _Layout.cshtml
FitnessTracker.Web/Properties/: launchSettings.json
(+136 files in other folders)
