.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  column-gap: 20px;
  max-width: 1024px;
  margin: 0 auto;
}

@media only screen and (max-width: 768px) {
  .content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    column-gap: 20px;
    gap: 10px;
    margin: 0 10px 0 10px
  }
}

.button-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  position: fixed;
  bottom: 140px;
  z-index: 10;
}

.add-button {
  grid-column: 2 / 3;
  width: 100px;
  height: 100px;
}